/* @override
	http://64.18.217.181:8908/Plone/++theme++plonetheme.changecenter/css/screen.css
	http://beta.changecenter.org/++theme++plonetheme.changecenter/css/screen.css */

body {
	background: #E6E3DA;
}

#wrap {
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	height: 100%;
	position: relative;
}

/* @group Header Group */

#header {
	height: 112px;
	background: white;
	margin-bottom: 4px;
	position: relative;
}

#logo {
	float: left;
	height: 100%;
	width: 35%;
	margin-left: 20px;
    margin-top: 10px;
}

#slogan {
	float: right;
	position: relative;
	width: 50%;
	top: 60%;
}


/* @end */

/* @group Navigation Group */

#nav {
	height: 45px;
	background: white;
	position: relative;
	border: none;
	-webkit-border-bottom-right-radius: 15px;
	-webkit-border-bottom-left-radius: 15px;
	-moz-border-radius-bottomright: 15px;
	-moz-border-radius-bottomleft: 15px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}

#nav ul {
	width: 800px;
	float: left;
	position: relative;
	top: 20%;
	text-transform: uppercase;
	margin-left: 15px;
	list-style: disc;
	list-style-type: disc;
	list-style-image: url('../images/bullet.gif');
	list-style-position: outside;
}

#nav ul li.plain, #nav ul li.selected {
	position: relative;
	display: inline;
	float: left;
	background: transparent url('../images/bullet.gif') no-repeat right center;
}

#nav ul li.selected a {
	color: #153462;
	background: transparent url('../images/orange-arrow.gif') no-repeat 45% top;
}

#nav ul li#portaltab-publications {
	background: none;
}


#nav ul li a {
	padding-right: 14px;
	padding-left: 10px;
	padding-top: 12px;
}


/* @group Quick Search */

#quick-search {
	float: right;
	height: 45px;
	width: 155px;
	background: #C5C5C5;
	-webkit-border-bottom-right-radius: 15px;
	-moz-border-radius-bottomright: 15px;
	border-bottom-right-radius: 15px;
	position: relative;
}

#portal-searchbox {
	margin-top: 10px;
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
	width: 100%;
}

div.LSBox {
	position: relative;
	width: 100%;
	text-align: center;
}

input.searchField {
  -webkit-appearance: searchfield;
   -moz-appearance: searchfield;
   
}

#searchGadget.searchField {
    width: 120px;
    height: 20px;
	margin-right: auto;
	position: relative;
	margin-left: auto;
}

.LSBox .searchSection {
	display: none;
}

.LSBox input.searchButton {
	display: none;
}

/* @group LiveSearch */

#LSResult {
    display: none;
	width: 300px;
    position: relative;
    right: 10;
    background: white;
	text-align: left;
	margin: 10px 0 0 -150px;
	z-index: 1000;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: 2px solid gray;
	-moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.68);
	-webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.68);
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.68);
}

#LSResult:after {
	content:"";
	position:absolute;
	bottom:-15px; /* value = - border-top-width - border-bottom-width */
	left:50px; /* controls horizontal position */
	border-width:15px 15px 0; /* vary these values to change the angle of the vertex */
	border-style:solid;
	border-color:#f3961c transparent;
	/* reduce the damage in FF3.0 */
	display:block; 
	width:0;
	top:-15px; /* value = - border-top-width - border-bottom-width */
	right:50px; /* controls horizontal position */
	bottom:auto;
	left:auto;
	border-width:0 15px 15px; /* vary these values to change the angle of the vertex */
	border-color:gray transparent;
	
}

#LSResult fieldset.livesearchContainer {
	width: 300px;
	position: relative;
	border: none;
	padding: 5px;
	margin: 0;
}

#LSResult fieldset {
    padding: 1em 0 0;
    border: 0.1em solid #ccc;
}

#livesearchLegend {
    display: none;
}

#LSResult .LSDescr {
    font-size: 85%;
    color: #666;
}

.LSRow,
#LSNothingFound {
    display: block;
    padding: 0.5em 0 0.5em 1em;
    white-space: normal;
    width: 100%;
}

.LSHighlight {
    background: #ddd;
}

#LSResult li.lsRow div.LSDescr {
	
}

/* @end */

/* @end */

/* @end */

/* @group Content Area */

#content-wrap {
	display: inline-block;
	height: 100%;
	min-height: 640px;
	width: 100%;
	margin-top: 25px;
	background-color: white;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	padding: 0;
}

#main {
	height: 100%;
	position: relative;
	margin: 0;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
}

#portal-column-content {
	position: relative;
}

div#content {
line-height: 1.5em;
font-size: 80%;
clear: both;
margin: 0 15px 0 0px;
}

/* @group Portlets */

div#portal-column-one {
	margin-top: 30px;
}

dl.portlet {
	padding-left: 20px;
}

/* @group Navigation portlet */

dl.portlet ul.navTree li a {
    border: none;
    display: block;
    zoom: 1;
}

dl.portlet ul.navTree li a:hover {

}

dl.portletNavigationTree dd.portletItem {
    padding: 0;
}

dl.portlet ul.navTreeLevel0 > .navTreeItem {
    padding: 10px 0;
    border-bottom: 1px dotted #ddd;
}

dl.portlet ul.navTreeLevel1 .navTreeItem {
	padding-top: 10px;
	padding-right: 0;
	padding-left: 0;
}

dl.portlet ul.navTreeLevel1 .navTreeItem {
    padding-left: 1em;
    line-height: 2em;
}

dl.portlet ul.navTree .navTreeCurrentItem {
    background-color: white;
    border-left: none;
	margin-left: 0;
	margin-right: 0;
}

/* @end */

/* @group Content Well Portlets */

#portlets-above {
  clear:both;
  position: relative;
  left: -17px;
  -webkit-border-top-right-radius: 15px;
  -moz-border-radius-topright: 15px;
  border-top-right-radius: 15px;
}
#portlets-above dl.portlet dd.portletItem,
#portlets-above dl.portlet dd.portletFooter,
#portlets-above dl.portletError dd {
    padding: 0;
}
#portlets-above p img{
  	-webkit-border-top-right-radius: 15px;
  	-moz-border-radius-topright: 15px;
  	border-top-right-radius: 15px;
  	overflow: hidden;
	width: 720px;
	right: 0;
}

#portlets-above dt.portletHeader {
	-webkit-border-top-right-radius: 15px;
	-moz-border-radius-topright: 15px;
	border-top-right-radius: 15px;	
	width: 445px;
	position: absolute;
	background: #355DA6;
	border-bottom: 3px solid #143C6D;
	right: -28px;
	min-height: 54px;
	padding: 10px 15px;
}

#portlets-above dt.portletHeader span {
}

#portlets-above .managePortletsAboveLink {
  clear:both;
}


#portlets-below .portletWrapper {
  float:left;
  width:200px;
}

#portlets-below .managePortletsBelowLink {
  clear:both;
}

/* @end */

/* @end */

/* @end */



/* @group Footer */

#footer-wrap {
	height: 60px;
	background: #c5c5c5;
	margin-top: 15px;
	-webkit-border-bottom-right-radius: 15px;
	-webkit-border-bottom-left-radius: 15px;
	-moz-border-radius-bottomright: 15px;
	-moz-border-radius-bottomleft: 15px;
	border-bottom-right-radius: 15px;
	border-bottom-left-radius: 15px;
}

#foot-logo {
	margin-left: 25px;
    padding-top: 15px;
    float: left;
}

#foot-menu {
    float: right;
    margin-right: 25px;
    padding-top: 27px;
}

#foot-menu li, #foot-menu dt {
    border-right: 1px solid gray;
    padding-left: 20px;
    padding-right: 20px;
    float: left;
    font-weight: normal;
}
#foot-menu li:last-child {
    border-right: 0;
}
#foot-menu ul li a, #foot-menu dt a {
    color: gray;
	font-size: 13px;
}

#copyright {
	height: 20px;
	right: 0;
	margin-bottom: 50px;
	position: absolute;
	color: gray;
	font: 12px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	padding-top: 5px;
	padding-right: 20px;
}

/* @end */

/* @group Home Page Carousel */

div.carousel {
    position: relative;
    margin: 0;
    width: 980px;
	right: 12px;
		border-bottom: 4px solid #143C6F;
	
}


.carousel-banner {
    overflow: hidden;
    background-color: #375FA4;
    -webkit-border-top-right-radius: 15px;
    -moz-border-radius-topright: 15px;
    border-top-right-radius: 15px;
    -webkit-border-top-left-radius: 15px;
    -moz-border-radius-topleft: 15px;
    border-top-left-radius: 15px;
        
}

.carousel-image {
	width: 50%;
	float: left;
}


.carousel-image img{
	overflow: hidden;
	-webkit-border-top-left-radius: 15px;
	-moz-border-radius-topleft: 15px;
	border-top-left-radius: 15px;	
}



 .carousel-banner div.carousel-text {
	height: 100%;
/*    background-color: #375FA4;*/
	width: 50%;
	position: relative;
	-webkit-border-top-right-radius: 15px;
	-moz-border-radius-topright: 15px;
	border-top-right-radius: 15px;
	background: url(../images/homepage_arrow.png) no-repeat left center;
	float: right;
	margin-top: 0;
	margin-bottom: 0;
	left: -31px;
	padding: 0;
}


div.carousel-text .carousel-title {
	color: white;
	position: relative;
	margin: 30px 0 0 70px;
	display: block;
	font: 2em/1.5em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	padding-bottom: 5px;
}


div.carousel-body {
	border-top: 2px solid #5E7DB6;
	padding: 0;
	margin-right: 0px;
	margin-left: 70px;
	position: relative;
}

div.carousel-body p {
	color: #CDCDC3;
	font-size: 20px;
	padding-top: 10px;
	min-height: 50px;
}

.carousel-banner-1 {
	display: block;
}
.carousel-pager {
    margin: 0.75em 0;
    position: absolute;
    top:  280px;
    left: 75%;
}

.carousel-pager a {
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	margin: 2px;
	color: white;
}

.carousel-pager a {
	
}
.carousel-pager-item, .carousel-pager-item:link,
.carousel-pager-button-prev,
.carousel-pager-button-next {
    background-color: white;
    padding: 1;
	font-size: 6px;
	color: white;
}


.carousel-pager a.carousel-pager-item-active {
    background-color: #EF662D;
    color: #EF662D;
}
.carousel-pager-item-active:link,
.carousel-pager-item-active:visited,
.carousel-pager-item-active .carousel-title {
    color: white;
}
.carousel-pager-item-classic {
    cursor: pointer;
}
.carousel-settings-introduction {
    margin-bottom: 1em;
}

/* @end */

/* @group Collage */

#collage {
}
div.collage-row {
	position: relative;
}
div.collage_item_1 .collage-image {
	position: relative;
	bottom: 12px;
	-webkit-border-top-right-radius: 15px;
	-moz-border-radius-topright: 15px;
	border-top-right-radius: 15px;
}


div.collage_type_topic.collage_view_summary h2 {
	display: none;
}

div.collage_type_topic.collage_view_summary p.description-topic {
	display: none;
}

div.collage_type_topic.collage_view_summary div.tileItem {
	border-top: 1px dotted silver;
	position: relative;
	padding-top: 1em;
	padding-bottom: 1em;
}

/*div.collage_type_topic.collage_view_summary div.tileItem h3, div.collage_type_topic.collage_view_summary div.tileItem p {
	position: relative;
	margin-left: 150px;
}*/
#content img.tileImage,
#content div.newsImageContainer {
    float: right;
    margin: 0 0 0 10px;
}

/* @group Three Column Large Rigth */
div#content > #collage .three-columns-largeright {
margin: 0px -30px 0 -10px;
}

#collage .three-columns-largeright img.image-right {
float: right;
border: 3px solid #eaeaea;
margin: 0 10px 10px 10px;
}
#collage .three-columns-largeright .column-block {
	margin-top: 15px;
}

#collage .three-columns-largeright .block_3 {
width:34%;
border-left: 4px solid #E6E3DA;
margin-top: 0px;
padding-top: 10px;
padding-left: 20px;
}

/*WTF*/

#collage .three-columns-largeright .block_1 {
width: 31%;
}
#collage .three-columns-largeright .block_2 {
width:31%;
border-left: 1px dotted #999999;
padding: 0 0 0 0;
}
#collage  .three-columns-largeright div.standard-document {
	padding-right: 20px;
	padding-left: 20px;
}

#collage  .three-columns-largeright div.collage_type_topic.collage_view_summary div.tileItem {
	border-top: none;
	border-bottom: 1px dotted silver;
	position: relative;
	padding-top: .5em;
	padding-bottom: .5em;
}



/* @end */

/* @group About Us Collage */

.section-about-us #collage div.collage_type_topic.collage_view_summary img.tileImage, .section-about-us #collage img.image-left {
	border: 2px solid #eaeaea;
	float: left;
	margin: 0 20px 0 0;
}

.section-about-us #collage div.collage_type_topic.collage_view_summary h3 {
	margin: 20px 0 0 0;	
}

.section-about-us #collage div.collage_type_topic.collage_view_summary h3 a {
		color: #355DA6;	
}


.section-about-us #collage div.collage_type_topic.collage_view_summary div.tileItem p.tileBody {
	color: #333;
	width: 500px;
}


.section-about-us div#content h1.documentFirstHeader {
	margin: 0 0 0 0;
	background-image: none;
	font: normal 24px "myriad-pro",sans-serif;
	letter-spacing: 0;
}

.section-about-us div#content div.documentDescription {
	margin: 0 0 0 0;
	padding-bottom: 10px;
	border-bottom: 1px dotted #999;
	font: normal 14px "myriad-pro",sans-serif;
}

.section-about-us div#content div#content-core {
	margin: 0 0 0 0px;
	padding-top: 10px;
}
/* @end */

/* @end */


/* @end */

/* @group Person */

body.portaltype-person div#content {
	padding-top: 20px;
}

body.portaltype-person #content-core div.plain, body.portaltype-person #content h1, body.portaltype-person #content .documentDescription {
	position: relative;
}

body.portaltype-person #content .documentDescription {
	margin-top: 10px;
	margin-bottom: 10px;
	position: relative;
	display: block;
}


body.portaltype-person #content-core div.plain {
	padding-top: 1em;
	padding-bottom: 2em;
	position: relative;
	display: inline;
}

body.portaltype-person div#content div.newsImageContainer{
	position: relative;
	z-index: 100;
	display: inline;
}
/* @end */

/* @group News Items */

#collage div.collage_view_small_summary img.tileImage {
	float: right;	
	border-bottom: none;
	position: relative;
	margin-right: 0;
	padding: .5em 0 .5em 1em;
}

.portaltype-news-item #content .newsImageContainer {
float: right;
margin: 0 0 0.5em 1em;
width: 16em;
position: relative;
}

.portaltype-news-item #content div.documentDescription {
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 0px;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	color: #333;
}
.portaltype-news-item #content p {
	margin-left: 0px;
}

/* @end */

/* @group Images */

.image-right {
float: right;
margin: 0;
	border: 4px solid #999999 !;

}

.section-about-us div#content div.newsImageContainer {
	float: left;
	margin: 0 0px 20px 0;
	padding: 0 20px 0 0 ;
	background-color: white;
}

.section-about-us div#content div.newsImageContainer img {
		border: 2px solid #eaeaea;
}
/* @end */


#document-action-print + #document-action-print {
  display: none;
}


.section-projects dl.portlet ul.navTreeLevel0 li.navTreeFolderish  {
background: url(../images/greyarrow.png) no-repeat left 15px ;
padding-left: 13px;
}

.section-projects dl.portlet ul.navTreeLevel0 li.navTreeFolderish .navTreeCurrentItem {
	background: white url(../images/orangearrow.png) no-repeat left 6px ;
	padding-left: 13px;
}
.section-projects dl.portlet ul.navTreeLevel0 ul.navTreeLevel1 .navTreeCurrentItem {
	background: none;
}
.section-projects dl.portlet ul.navTreeLevel0 ul.navTreeLevel1 li {
	background: none;
	padding-left: 0;
}
.section-projects dl.portlet ul.navTreeLevel0  li.navTreeItemInPath {
	background: white url(../images/orangearrow.png) no-repeat left 15px ;
}

.section-projects dl.portlet ul.navTree .navTreeCurrentItem {
    background-color: white;
    border-left: none;
	margin-left: -13px;
	margin-right: 0;
}