/* @override 
	http://beta.changecenter.org/++theme++plonetheme.changecenter/css/typography.css
	http://64.18.217.181:8908/Plone/++theme++plonetheme.changecenter/css/typography.css */

	
/* @group General Styles */

a:link, a:visited {
color: #666;
}

.section-center-for-institutional-and-social-change #content h1 {
background: transparent url('../images/h2-arrow.png') no-repeat left center;
text-indent: 30px;
color: #355DA6;
font: normal normal 2em myriad-pro, sans-serif;
		margin: 5px 0 20px 0;
	
}
#content h1, #content h1.documentFirstHeading {
background: transparent url('../images/arrow-gray.png') no-repeat left 3px;
text-indent: 30px;
color: #355DA6;
font: normal normal 24px myriad-pro, sans-serif;
		margin: 5px 0 10px 0;
		letter-spacing: normal;
	}

/*Hide Project Collection Titles*/
.section-projects #content h1 {
	display: none;
}

h2 {
	background: transparent url('../images/arrow-gray.png') no-repeat left 2px;
	text-indent: 0;
	color: #355DA6;
	font: normal normal 24px myriad-pro, sans-serif;
	display: block;
	letter-spacing: 0;
	margin: 5px 0 10px 0;
	position: relative;
	right: 2px;
	padding-left: 30px;
}

.text-document h2 {
	margin: 0px 0 10px 0;
	
}

.section-center-for-institutional-and-social-change h2 {
	background: transparent url('../images/h2-arrow.png') no-repeat left center;
}


h3 {
	font: normal 20px/24px "myriad-pro",sans-serif;
	color: #355DA6 !important;
}

h4 {
	color: #666;
	font: normal 16px/22px "myriad-pro",sans-serif;
	padding-top: 5px;
	padding-bottom: 10px;
	
}

h2 a, h3 a, h4 a {
border-bottom: none !important;
}


#content p.tileFooter a:link, #content p.tileFooter a:visited, #content span.readmore a, #content span.readmore a:visited, #content span.readmore a:link {
    color: #F26722 !important;
    border-bottom: none;
}

#content a:link{
    color: #355DA6 !important;
    border-bottom: none;
}

#content a:visited{
    color: #355DA6 !important;
    border-bottom: none;
}

#content p a:visited {
    color: #355DA6;
    border-bottom: none;
}


#content a:hover,
dl.portlet a:hover {
    color: #F26722 !important; /* This one gets an !important because it should always activate in the content area, even when state coloring is active */
}

#content ul {
list-style-type: disc;
margin: 0 0 20px 25px;
}

div#content ul li {
	margin-bottom: 5px;
}
hr {
	color: #fff; 
	background-color: #fff; 
	border: 1px dotted gray; 
	border-style: none none dotted; 
}

#content p,
#content table,
#content dl,
dl.portlet p,
dl.portlet , #content ul li {
margin-bottom: 10px;
color: #666666;
font: normal 13px/18px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
letter-spacing: normal;
}

.collage_view_small_summary p.tileBody {
	margin-bottom: 0 !important;
}

/* @end */

/* @group Header and Nav */

#slogan h1 {
	color: #355DA6;
	font: 16pt "myriad-pro",sans-serif;
	letter-spacing: normal;
}

#slogan h2 {
	color: #153462;
	font: 1.25em "myriad-pro",sans-serif;
	background: none;
	text-indent: 0;
}

#nav ul li a {
	font: 14px "myriad-pro",sans-serif;
	color: #999999;
}

#nav ul li a:hover{
    color: #F26722;

}

/* @end */

/* @group Portlets */

dl.portlet ul.navTree li a {
	color: #999;
	font: normal 14px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}

dl.portlet ul.navTree li a:hover {
    color: #F26722 !important;
}

#content dl.portlet ul.navTree li a:visited {
    color: #999;
}

dl.portlet ul.navTree .navTreeCurrentItem, dl.portlet ul.navTree .navTreeItemInPath {
	color: #F26722 !important;
}

#portlets-above dt.portletHeader {
	color: white;
	font: 28px "myriad-pro",sans-serif;
}
/* @end */

/* @group Footer */

#portal-siteactions li a:hover {
    color: #355DA6
}
/* @end */

/* @group Person */

body.portaltype-person .documentFirstHeading {
	font: normal 2em/1.5em "myriad-pro",sans-serif;
	color: #355DA6;
	
}

body.portaltype-person #content h1 {
	font:  2.5em "myriad-pro",sans-serif;
	font-weight: 300;
	text-indent: 0;
	color: #355DA6;
	margin-top: 0;
}
body.portaltype-person #content .documentDescription {
	color: #333;
	font: normal 1.25em/1.5em "myriad-pro",sans-serif;
	
}

/* @end */

/* @group Carousel */

div.carousel-text .carousel-title {
	color: white;
	font: 2em "myriad-pro",sans-serif;
	font-weight: 300;
}

div.carousel-body p {
	color: #CDCDC3;
	font-size: 20px;
	letter-spacing: 1px;
}

/* @end */

/* @group News Item */

.portaltype-news-item #content h1 {
	padding-left: 0px;
	text-indent: 0;
	color: #355DA6;
	font: normal normal 2em myriad-pro, sans-serif;
	margin-bottom: 0;
	background: none;
}

/* @end */

/* @group Specific View Tweaks */

body.section-what-we-do div.tileItem h3 {
	background: transparent url('../images/arrow-gray.png') no-repeat left center;
	text-indent: 30px;
	color: #355DA6;
	font-weight: normal;
	font-style: normal;
	font-size: 18pt;
	font-family: myriad-pro, sans-serif;
}

#collage div.three-columns-largeright div.collage_view_summary h3.tileHeadline a {
	font-size: 16px;
	line-height: 20px;
}

#collage div.three-columns-largeright div.collage_view_summary p .description {
	color: gray;
}

body.section-news #collage  div.collage_type_topic.collage_view_summary h3.tileHeadline {
	background: transparent url('../images/arrow-gray.png') no-repeat left 0px;
	padding-left: 30px;	
}

/* @end */

#collage h3 {
	margin: 10px 0 10px 0;
}

.template-folder_full_view #content h1 {
	display: none;
}
.template-folder_full_view #content h2 {
	background: none;
	text-indent: 0px;
	font-size: 14px;
	margin-bottom: 0;
	line-height: 18px;
}

.template-folder_full_view #content div.description, .template-folder_full_view #content div.description {
		color: #999999;
	}
	
#content p.tileBody {
	margin-bottom: 0;
}

.section-news #content p.tileBody {
	margin-bottom: 0;
	width: 560px;
}

#content .standard-topic span.description b, #content .standard-topic span.description {
	font-weight: normal;
	font-style: normal;
	color: #333;
}