<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

  <link rel="stylesheet" href="css/screen.css" type="text/css" />
  <link rel="stylesheet" href="css/typography.css" type="text/css" />
  
  <script type="text/javascript" src="http://use.typekit.com/yyi3nkk.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript" src="custom.js"></script>

  <title>Center for Institutional and Social Change</title>
</head>

<body>
  <!-- wrap starts here -->
  <div id="wrap">

<!--	<div id="top-bg"></div>-->
				
	<!--header -->
	<div id="header">			
	    <div id="logo">
            <a href="/" title="Center for Institutional and Social Change">
                  <img src="/++theme++plonetheme.changecenter/images/logo.jpg"
                       alt="CISC logo" />        
            </a>
        </div>
		<div id="slogan">
			<h1>Innovation & collaboration for collective impact</h1>
		</div>	
			
	<!--header ends-->					
	</div>
		
	<!-- navigation starts-->	
	<div  id="nav">
	<!--search-->
	<div id="quick-search"></div>	
	
	<!-- navigation ends-->	
	
	</div>					
			
	<!-- content-wrap starts -->
	<div id="content-wrap">
	
		<div id="main">
				
		<!-- main ends -->	
		</div>
				
	<!-- content-wrap ends-->	
	</div>
		
	<!-- footer starts -->		
	<div id="footer-wrap">
        <div id="foot-logo">
          <a href="http://www.law.columbia.edu/" title="Columbia Law School">
            <img src="images/columbia-logo.jpg" alt="Columbia Law School" />
          </a>
        </div>
        <div id="foot-menu">
            <ul/>
        </div>
    <!-- footer ends-->
    </div>
    
    <div id="copyright">
		<p>Copyright &copy; 2000 -
			<script language="javascript" type="text/javascript">
				var today = new Date()
				var year = today.getYear()
				if (year < 1900)
				{
				year = year + 1900;
				}
				document.write(year)
			</script>
		The Center for Institutional and Social Change
		</p>    
	</div>
    
  <!-- wrap ends here -->
  </div>

</body>
</html>
